As seen on TV!
Awesome!
Clean up after visiting my village. Your mum doesn't work here!
100% pure!
May contain nuts!
More polygons!
Moderately attractive!
Will fit under your bed for efficient storage
Limited edition!
Flashing letters!
It's here!
Best in class!
It's finished!
Kind of dragon free!
100% clean texture mod!
No magic here.
Supernatural, no more.
Science, only science.
Some weirdo new scientific and nostalgic creatures ahead.
Excitement!
More than 500 sold!
Open Source FTW!
One of a kind!
Heaps of hits on YouTube!
Indev!
Spiders everywhere!
Check it out!
The cake is a lie!
The cake is so delicious and moist
GLaDOS is here
Check it out!
It's a game!
Made in Sweden!
Played in Norway!
Uses LWJGL!
Reticulating splines!
Minecraft!
Yaaay!
Singleplayer!
Keyboard compatible!
Undocumented!
Ingots!
Exploding creepers!
That's no moon!
l33t!
Create!
Survive!
Dungeon!
Exclusive!
The bee's knees!
Closed source!
Classy!
Wow!
Not on steam!
Oh man!
Awesome community!
Pixels!
Teetsuuuuoooo!
Kaaneeeedaaaa!
Now with difficulty!
Enhanced!
90% bug free!
Pretty!
12 herbs and spices!
Fat free!
Absolutely no memes!
Free dental!
Zero sugar!
Ask your doctor!
Minors welcome!
Cloud computing!
Legal in Finland!
Hard to label!
Technically good!
Bringing home the bacon!
Indie!
GOTY!
Ceci n'est pas une title screen!
Euclidian!
Now in 3D!
Inspirational!
Complex cellular automata!
Yes, sir!
Played by cowboys!
Now on OpenGL 3.2 core profile!
Thousands of colors!
Try it!
Try the mushroom stew!
Sensational!
Play him off, keyboard cat!
Guaranteed!
Macroscopic!
Bring it on!
Random splash!
Call your mother!
Monster infighting!
Loved by millions!
Ultimate edition!
Freaky!
You've got a brand new key!
Water proof!
Uninflammable!
Whoa, dude!
All inclusive!
Tell your friends!
NP is not in P!
Music by C418!
Livestreamed!
Polynomial!
Terrestrial!
All is full of love!
Full of stars!
Scientific!
Not as cool as Spock!
Collaborate and listen!
Never dig down!
Take frequent breaks!
Not linear!
Han shot first!
Nice to meet you!
Buckets of lava!
Ride the pig!
Larger than Earth!
sqrt(-1) love you!
Phobos anomaly!
Punching wood!
Falling off cliffs!
1% sugar!
150% hyperbole!
Synecdoche!
Let's danec!
1+1+1+1+1=5
Contains a source of phenylalanine
15000% hyperbole!
Fast Food Edition!
Shareware Edition!
Continue WinRAR trial?
Volvo 940 GL Edition!
Super clean!
Internet enabled!
Now with Motorcycles!
Seecret Friday update!
Reference implementation!
Kiss the sky!
while(true) {}
20 GOTO 10!
Verlet intregration!
Vocals by Kiara!
m4rkmus is not a field vole!
No Magic!
Do not distribute!
Cogito ergo sum!
4815162342 lines of code!
No skeletons pops out!
The sum of its parts!
BTAF used to be good!
I miss ADOM!
umop-apisdn!
Soldered!
VS Coded
There's no place like 127.0.0.1
Fart from the heart!
Brustadbua is the place!
Finger-licking!
Thematic!
Pneumatic!
Sublime!
Octagonal!
Une baguette!
SWM forever!
Double buffered!
Fan fiction!
Hotter than the sun!
Internet enabled!
Autonomous!
ISDN enabled
Now with 65k modem support
Can be played on T1
Can be played on E1
Engage!
Ding Dong!
Kick it root down!
Regional resources!
Woo, facepunch!
Woo, tigsource!
Woo, /v/!
Woo, worldofminecraft!
Woo, reddit!
Woo, 2pp!
Google anlyticsed!
Now supports åäö!
Tip your waiter!
Very fun!
12345 is a bad password!
password is a bad password!
Lives in a pineapple under the sea!
Find the portal gun
Switches and ores!
Gasp!
...!
Bees, bees, bees, bees!
Assert.IsTrue(i18n("Katharos")=="Clean")
This text is hard to read if you play the game at the default resolution, but at 1080p it's fine!
Haha, LOL!
Hamsterdans!
Menger sponge!
Eple (original edit)!
So fresh, so clean!
Slow acting portals!
Try the Nether!
Don't look directly at the bugs!
Oh, ok, Pigmen!
Finally with ladders!
Scary!
Play Minecraft, Eat, Get Pig!
Get some work done!
Play Minecraft, Watch MacGyver, Repeat!
Twittered about!
Jump up, jump up, and get down!
Huge tracts of land!
A riddle, wrapped in a mystery!
This parrot is no more! It has ceased to be!
Stay a while, stay forever!
Stay a while and listen!
Treatment for your rash!
"Autological" is!
Information wants to be free!
"Almost never" is an interesting concept!
Lots of truthiness!
The creeper is a spy!
Turing complete!
It's groundbreaking!
Let our battle's begin!
The sky is the limit!
Casual gaming!
Undefeated!
Kinda like Lemmings!
Follow the train, CJ!
Leveraging synergy!
42
This message will never appear on the splash screen, isn't that weird?
DungeonQuest is unfair!
Check out the far lands!
That's super!
Bread is pain!
Read more books!
More addictive than lemonade!
Bigger than a bread box!
Millions of peaches!
This is my true form!
Don't bother with the clones!
Pumpkinhead!
Made by Jeb!
Has an ending!
Finally complete!
Feature packed!
Boots with the fur!
Less addictive than 'Border Security: Australia's Front Line'!
Stop, hammertime!
Testificates!
Conventional!
Homeomorphic to a 3-sphere!
Doesn't avoid double negatives!
Place ALL the blocks!
Does barrel rolls!
Meeting expectations!
PC gaming since 1873!
PC gaming since 1337!
Déjà vu!
Déjà vu!
Got your nose!
Haley loves Elan!
Afraid of the big, black bat!
Doesn't use the U-word!
Child's play!
See you next Friday or so!
From the streets of Södermalm!
150 bpm for 400000 minutes!
Technologic!
日本ハロー！
한국 안녕하세요!
Helo Cymru!
Cześć Polsko!
你好中国！
Привет Россия!
Γεια σου Ελλάδα!
Lennart lennart = new Lennart();
I see your vocabulary has improved!
Who put it there?
You can't explain that!
if not ok then return end
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§kFUNKY LOL
Big Pointy Teeth!
Mmmph, mmph!
Don't feed avocados to parrots!
Swords for everyone!
Robotify
Plz reply to my tweet!
.party()!
Take her pillow!
Put that cookie down!
Pretty big world!
I have a suggestion.
Now with extra hugs!
No more Java 8!
Now Java 16!
Woah.
What's up, Doc?
Now contains 32 random daily cats!
pls
why?
Do you want to join my server?
Put a little fence around it!
Throw a blanket over it!
One day, somewhere in the future, my work will be quoted!
Now with additional stuff!
Extra things!
Yay, puppies for everyone!
So sweet, like a nice bon bon!
TTT = Things Take Time
Do less, play more!
Do something else now...
Very influential in its circle!
Now With Multiplayer!
Blue warrior shot the food!
Run, coward! I hunger!
Flavor with no seasoning!
Strange, but not a stranger!
Tougher than diamonds, rich like cream!
It swings, it jives!
Cruising streets for gold!
Take an eggbeater and beat it against a skillet!
Make me a table, a funky table!
Take the elevator to the mezzanine!
Stop being reasonable, this is the Internet!
/give @a hugs 64
This is good for Realms.
Any computer is a laptop if you're brave enough!
Do it all, everything!
Where there is not light, there can spider!
GNU Terry Pratchett
More Digital!
doot doot
Falling with style!
Throw yourself at the ground and miss
Rule #1: it's never my fault
Replaced molten cheese with stones?
Absolutely fixed relatively broken coordinates
Boats FTW
Javalicious edition
Should not be played while driving
You're going too fast!
Don't feed chocolate to parrots!
The true meaning of covfefe
An illusion! What are you hiding?
Something's not quite right...
Thank you for the fish!
All rumors are true!
Truly gone fishing!
Rainbow turtle?
Get a CO2 monitor
Can now be played in a Man Cave
Tran is good for you!
Something funny!
What is gray and can't climb trees? A parking lot.
I need more context.
Ahhhhhh!
Don't worry, be happy!
Tran is good for you!
Water bottle!
Cheese Doodles!
Space is the place – I'm in space!
What's the question?
Plant a tree!
Go to the dentist!
What do you expect?
Look mum, I'm in a splash!
It came from space.
Awesome game design right there!
Ph1lza had a good run!
10 years of Mining and Crafting!
Tralalaaa
Playable on linux too!
Das beerboot
Now on DAB+, or not
What is red and bad for your teeth? A brick!
Now written in TypeScript!
Now contains 32 random daily cats!
That's Numberwang!
pls rt
Extra things!
Yay, puppies for everyone!
So sweet, like a nice bon bon!
Popping tags!
Rise from your grave!
Warning! A huge battleship "STEVE" is approaching fast!
Run, coward! I hunger!
Strange, but not a stranger!
Tougher than diamonds, rich like cream!
Getting ready to show!
Getting ready to know!
Getting ready to drop!
Getting ready to shock!
Getting ready to freak!
Getting ready to speak!
It swings, it jives!
Here comes the spiderpig!
Replaced molten cheese with blood?
The true meaning of covfefe
Ahhhhhh!
Ping the human!
In case it isn't obvious, foxes aren't players.
Buzzy Bees!
Minecraft Java Edition presents: Disgusting Bugs
Wash your hands!
Soap and water!
Support local businesses!
Stay home and play games!
Stay safe!
Stay strong!
Cough or sneeze into your elbow!
Don’t touch your face!
Support elderly relatives and friends!
Prepare, but don’t hoard!
Gamers unite – separately in your own homes!
Save the world – stay inside!
Shop for your elders!
Hang out with your friends online!
Honey, I grew the bees!
Find your claw!
Everybody do the Leif!
<3 Max & 99 & Ducky!
Bushy eyebrows!
Edit is a name!
From free range developers!
Music by Lena Raine!
Aww man!
#minecraftfarms
And my pickaxe!
Envision! Create! Share!
Fabulous graphics!
Also try Minecraft Dungeons!
Vanilla!
May contain traces of citrus!
Zoglin!?
No racism!
Amplify and listen to BIPOC voices!
Support the BIPOC community and creators!
Stand up for equality in your community!
[this splash text has been delayed until part 2]
Contains simulated goats!
Home-made!
Contains goat cheese
Contains goat milk
There's <<a cat on ,my keyboard!~
The cutest predator you'll ever meet!
Now you are thinking with pistons!
Get to the coppah!
Board game version also available!
Honey, I waxed the copper!
Plant-based light sources!
Made by "real" people!
Wash your hands!
Pandemic gameplay.
Hei Norge!
Ska me stikka å eda?
Hand sanitizer
Antiseptic power
Skjera?
Sup?
import test from 'test';
import 'game' from 'mc';
Loading... please wait
ASCII is supported
UTF-8 compatible
Loading fonts...
Develop the land
Plant that wheat
Plant that tree
Plant some trees
Plant plants
